defaults:
  - launcher: process
  - benchmark: inference
  - backend: onnxruntime
  - experiment # inheriting experiment schema
  - _self_ # for hydra 1.1 compatibility
  - override hydra/job_logging: colorlog # colorful logging
  - override hydra/hydra_logging: colorlog # colorful logging

experiment_name: onnxruntime_static_quant_vit

backend:
  device: cpu
  no_weights: true
  model: google/vit-base-patch16-224
  quantization: true
  quantization_config:
    is_static: true
    per_channel: false

  calibration: true

# hydra/cli specific settings
hydra:
  run:
    # where to store run results
    dir: runs/${experiment_name}
  sweep:
    # where to store sweep results
    dir: sweeps/${experiment_name}
  job:
    # change working directory to the run directory
    chdir: true
    env_set:
      # set environment variable OVERRIDE_BENCHMARKS to 1
      # to not skip benchmarks that have been run before
      OVERRIDE_BENCHMARKS: 1
