defaults:
  - launcher: process
  - benchmark: inference
  - backend: tensorrt-llm
  - experiment # inheriting experiment schema
  - _self_ # for hydra 1.1 compatibility
  - override hydra/job_logging: colorlog # colorful logging
  - override hydra/hydra_logging: colorlog # colorful logging

experiment_name: trt_llama

backend:
  device: cuda
  model: NousResearch/Llama-2-7b-hf

benchmark:
  input_shapes:
    batch_size: 1
    sequence_length: 64
  new_tokens: 128

# hydra/cli specific settings
hydra:
  run:
    # where to store run results
    dir: runs/${experiment_name}
  sweep:
    # where to store sweep results
    dir: sweeps/${experiment_name}
  job:
    # change working directory to the run directory
    chdir: true
    env_set:
      # set environment variable OVERRIDE_BENCHMARKS to 1
      # to not skip benchmarks that have been run before
      OVERRIDE_BENCHMARKS: 1
