defaults:
  - launcher: process # isolated process launcher
  - experiment # inheriting experiment schema
  - _self_ # for hydra 1.1 compatibility
  - override hydra/hydra_logging: colorlog
  - override hydra/job_logging: colorlog
  - override hydra/launcher: joblib # for parallelization

experiment_name: ${device}_${benchmark.name}_${backend.name}_${task}

# hydra/cli specific settings
hydra:
  run:
    # where to store run results
    dir: tests/runs/${experiment_name}
  sweep:
    # where to store sweep results
    dir: tests/sweeps/${experiment_name}
  job:
    # change working directory to the run directory
    chdir: true
    env_set:
      # to not skip benchmarks if results already exist
      OVERRIDE_BENCHMARKS: 1

  # we are using joblib launcher to parallelize testing since
  # having correct benchmark values is not important while testing
  # to force sequential execution, uncomment the following three lines
  # launcher:
  #   n_jobs: -1 # 1 for debugging
  #   batch_size: auto # 1 for debugging
